# OSMBScriptManager

./: .gitattributes  .gitignore  LICENSE  LICENSE-APACHE-2.0  README.md  osmd-plugin-updater.slnx
.github/workflows/: dotnet.yml  release.yml
Installer/: OSMBScriptManager.iss  build-installer.ps1
OSMBScriptManager/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OSMBScriptManager.csproj  Program.cs  app.manifest
OSMBScriptManager/Models/: InstalledPlugin.cs  InstalledScript.cs  PluginDeveloper.cs  ScriptDeveloper.cs  TrackedJar.cs  TrackedScript.cs
OSMBScriptManager/Resources/Fonts/: README.txt
OSMBScriptManager/Services/: AutoStartService.cs  AutoUpdateService.cs  DeveloperConfigService.cs  GitRepoService.cs  PersistenceService.cs  SettingsService.cs
OSMBScriptManager/Views/: ErrorDialog.cs  SplashWindow.cs  UpdateDialog.cs
Tests/OSMBScriptManager.Tests/: AutoUpdateServiceTests.cs  GitRepoServiceTests.cs  OSMBScriptManager.Tests.csproj  PersistenceServiceTests.cs
